photocatalog/src/main/proto/fotocatalog.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package guru.qa.grpc.fotocatalog;

option java_multiple_files = true;
option java_package = "guru.qa.grpc.fotocatalog";
option java_outer_classname = "FotocatalogProto";


service FotocatalogService {
  rpc Photo (IdRequest) returns (PhotoResponse) {}
  rpc AddPhoto (PhotoRequest) returns (PhotoResponse) {}
  rpc RandomPhoto (CountRequest) returns (stream PhotoResponse) {}
}

message IdRequest {
  string id = 1;
}

message CountRequest {
  uint32 count = 1;
}

message PhotoRequest {
  string description = 1;
  string content = 2;
}

message PhotoResponse {
  string id = 1;
  string description = 2;
  google.protobuf.Timestamp lastModifyDate = 3;
    string content = 4;
  }
